{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1 	//\'c4\'a3\'c4\'e2\'c6\'c1\'c4\'bb\'c3\'bf\'d2\'bb\'d6\'a1\'cb\'a2\'d0\'c2\'bb\'ad\'c3\'e6\'a3\'ac\'bd\'c7\'c9\'ab\'b1\'c4\'c6\'f0\'c2\'e4\'b5\'d8\'a3\'ac1.5\'c3\'eb\'c2\'e4\'b5\'d8
\f0 \
\
	public void start()\{\
	\
		int i = 1
\f1 \'a3\'bb\
		int j = 0\'a3\'bb
\f0 \
		while(true)\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			Thread
\f1 .sleep(500);
\f0 \
			draw();\
		\}			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\}\
\
	public void draw()\{\
		//
\f1 \'b4\'a5\'b7\'a2Button
\f0 \
		if (
\f1 Button.
\f0 click==true)\{\
			
\f1 //\'b5\'d8\'c9\'cf
\f0 \
			if 
\f1 \'a3\'a8i==1\'a3\'a9\{\
				//\'bf\'aa\'b1\'c4\
				i=2;\
				Jump();\
				j++\'a3\'bb\
			\}\
			else \{\
				//\'cc\'ec\'c9\'cf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 				j++\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			\} 
\f0 \
		\}else\{\
			
\f1 //\'cc\'ec\'c9\'cf
\f0 			\
			if (i==2\{\
				/
\f1 //\'bf\'aa\'b1\'c4
\f0 \
				
\f1 Jump();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 				j++\'a3\'bb
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			\}\
		\}\
\
		if (j==3)\{\
			j=0;\
			i=1;\
		\}\
	\}\
\
	public void 
\f1 Jump\'a3\'a8\'a3\'a9\{\
		\
\
	\}}